@import "../../../../styles/config";

page {
  padding-bottom: 80px;
}

.page {}

.page-booking-store {
  .header {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 20;
    display: flex;
    background-color: $white;
    align-items: center;
    justify-content: space-between;
    padding: 4px 15px 10px 10px;
    margin-bottom: 5px;

    .hl,
    .hr {
      display: flex;
      align-items: center;
    }

    .hl {
      .city {
        font-size: 16px;
        color: $black-light;
      }

      .icon-angle-down {
        color: $gray-dark;
        margin: 0px 17px 0 5px;
        font-size: 17px;
      }
    }

    .hr {
      position: relative;
      background: #f5f5f5;
      border-radius: rpx2(100);
      flex: 1;

      input {
        height: 36px;
        width: 100%;
        padding: 0 20px 0 40px;
        font-size: 14px;
        color: $text-primary;
      }

      .icon-search {
        position: absolute;
        font-size: 14px;
        top: 50%;
        left: 15px;
        padding-right: 10px;
        transform: translateY(-50%);
        color: #96989c;
      }
    }

  }

  .list-warp {
    .list {
      background: $white;
      border-radius: 12px;
      margin: 10px;
      padding: 15px;
      display: flex;

      .checkboxs {
        .checkbox-icon {
          font-size: 20px;
          margin-right: 14px;
          color: $gray-light;

          &.icon-checkbox-checked {
            color: $checkbox-primary-color;
          }

          &.icon-checkbox-disabled {
            color: $gray-light;
          }
        }
      }

      .left {
        display: flex;
        align-items: center;
      }

      .right {
        flex: auto;

        .r-b {
          display: flex;
          justify-content: space-between;
          .tit{
            font-size: 16px;
            font-weight: bold;
            color: $black-light;
            max-width: 220px;
            text-align: justify;
          }
          .cm{
            font-size: 13px;
            color: $gray-dark;
          }
        }

        .r-t {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 6px;
          .t-l {
            .phone{
              margin-bottom: 4px;
              font-size: 13px;
              color: $gray-dark;
            }
            .address{
              font-size: 13px;
              color: $gray-dark;
              max-width: 220px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

            }
          }

          .t-r {
            width: 32px;
            height: 32px;
            background: rgba(247, 248, 250, 1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            flex-shrink: 0;
            margin-right: 10px;
            .icon-daohang {
              font-size: 20px;
            }
          }

        }
      }
    }
  }

}

.footer {
  position: fixed;
  bottom: 6px;
  width: 100%;
  height: 38px;
  box-sizing: border-box;
  background: transparent;
  position: fixed;
  z-index: 500;

  .submit {
    width: 345px;
    height: 38px;
    line-height: 38px;
    margin: 0 auto;
    border-radius: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: $white;
    background-color:$gray;
    &.active {
      background: $red;
    }
  }

}
