<!--消费者端热销优选-->

<view class="hd-func">
  <view class="search-wrap">
    <text class="icon icon-search"></text>
    <input
      placeholder-style="color:#96989c"
      placeholder="搜索商品编号或关键字"
      confirm-type="search"
      bindconfirm="bindKeyInputConfirm"
      bindinput="onInput" />
  </view>
</view>

<view class="page-coupon-goods">
  <navigator wx:for="{{list}}" wx:key="id" url="/pages/product/product?id={{item.id}}" hover-class="none" class="card32">
    <image class="img" src="{{item.imgUrl}}" mode="aspectFill"/>
    <view class="right">
      <view class="title">{{item.name}}</view>
      <view class="tip">{{item.details}}</view>
      <view class="coupons" style="opacity: 0;">
        <view class="item" wx:if="{{resData.usePrice && resData.usePrice!== '0.00'}}">满{{resData.usePrice}}可用</view>
        <view class="item" wx:else>无门槛</view>
      </view>
      <view class="bottom">
        <view>
          <text class="price">￥<text class="big">{{item._priceInt}}</text>.{{item._priceDec}}</text>
          <text class="old-price">￥{{item.prePrice}}</text>
        </view>
        <view class="btn" data-id="{{item.id}}" catchtap="addToCart"><text class="icon icon-plus"></text></view>
      </view>
    </view>
  </navigator>

  <!--
  <view class="empty" wx:else>
    <image class="img" src="https://qiniu.icaodong.com/xcx/common/empty-coupon.png?v=1.0.0"></image>
    <view>暂时没有优惠券哦~</view>
  </view>
  -->
</view>
<list-loading-more result="{{result}}"></list-loading-more>

<navigator class="to-cart" open-type="switchTab" url="/pages/cart/cart" hover-class="none" >
  <text class="icon icon-cart"></text>
  <view class="num">{{cartNum}}</view>
</navigator>

<goods-purchase
  wx:if="{{productId}}"
  show="{{showPurchase}}"
  id="{{productId}}"
  bind:selected="goodsPurchaseSelected"/>
