@import "../../styles/mixin";

page {
  height: auto;
  padding-bottom: 60px;
  background: $white-smoke;
}

.content {
  padding: 0 10px;
  line-height: 1;

  .h2 {
    font-size: 18px;
    font-weight: bold;
    color: $text-primary;
    padding: 12px 0;
  }

  .h3 {
    margin-top: 8px;
    margin-bottom: 12px;

    .big {
      font-size: 15px;
      font-weight: bold;
      color: $text-primary;
    }

    .small {
      margin-top: 6px;
      font-size: 12px;
      color: $text-secondary;
      line-height: 1.6;
      text-align: justify;
    }
  }
}

.g-btn.reset-btn {
  position: fixed;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
}

.g-go-home {
  bottom: 60px;
  z-index: 2;

  &.active {
    bottom: 94px;
  }
}

.reset-popup {
  overflow: hidden !important;
  background: none !important;
}

.score {
  position: relative;
  padding: 15px;
  background: #ffffff;
  border-radius: 15px 15px 0 0;

  .header {
    height: rpx2(42);
    line-height: rpx2(42);
    text-align: center;
    background: white;
    font-size: rpx2(16);
  }

  .content {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: rgba(247, 248, 250, 1);
    border-radius: 15px;
    font-size: 12px;
    color: $text-secondary;
    margin-bottom: 40px;

    .highlight {
      color: $primary;
    }
  }

  .exchange-num {
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    font-weight: bold;
    color: rgba(39, 38, 54, 1);
    margin-bottom: 20px;
  }

  .my-mt {
    margin-top: 80px;
  }

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 14px;
  }
}
