<view class="awesome-bottom">
  <view class="page">
    <view class="header">
      <image mode="aspectFill" src="{{resData.headUrl}}" class="left"></image>
      <view class="right">
        <view class="star">
          <view class="star-text">{{resData.nickName}}</view>
          <view class="star-icon">
            <view wx:for="{{5}}" wx:key="index" data-index="{{index}}" bindtap="starClick"
                  class="icon icon-pingjiawuxing item {{resData.star>index?'active':''}}"></view>
          </view>
        </view>
        <view class="time">{{resData.createTime}}</view>
      </view>
    </view>
    <view class="content">{{resData.content}}</view>
    <view class="images" wx:if="{{resData.imgCount>0}}">
      <image wx:for="{{resData.imgUrlArr}}" wx:key="index" data-index="{{index}}" data-images="{{resData.imgUrlArr}}" bindtap="previewImage" mode="aspectFill" src="{{item}}" class="item"></image>
    </view>
    <view class="comment-goods">
      <image mode="aspectFill" src="{{resData.productImg}}" class="left"></image>
      <view class="right">{{resData.productName}}</view>
    </view>
  </view>
</view>
<component-copyright/>
