<!-- 活动通知 -->
<view class="page-message-detail4">
  <view class="info-warp">
    <!-- 客户待支付 -->
    <view class="item" wx:for="{{dataList}}" wx:key="index"  catchtap="pointClick" data-id="{{item.id}}" data-status="{{item.status}}">
      <view class="item-t">
        <view class="title">{{txtOBJ[item.subType]}}</view>
        <view class="item-t-r">
          <view class="time">{{item.sendTime}}</view>
          <!-- status 0未读 1已读 -->
          <view class="point" wx:if="{{item.status == 0 }}"></view>
        </view>
      </view>
      <view class="item-b" >
        <view class="imgs" wx:if="{{item.content.imgUrl}}">
          <image class="image" src="{{item.content.imgUrl}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
        </view>
           <view class="item-b-r">
              <view class="active-title {{ item.content.imgUrl ? '_have_img':'_not_img'}}" >{{item.content.title}}</view>
              <view class="active-content {{ item.content.imgUrl ? 'have_content':'not_content'}} ">活动时间：{{item.content.activeTime}}</view>
            </view>
      </view>
    </view>
  </view>
</view>
<list-loading-more result="{{result}}" icon="icon-xiaofeizhewode-yuyue" noDataDesc="暂时还没有消息哦~"></list-loading-more>
