<view class="bargain" wx:if="{{dataList.length}}">
  <view class="head">- 秒杀 -</view>
  <!-- bindscrolltolower="bindscrolltolower" -->
  <scroll-view scroll-x >
    <view class="list {{dataList.length==1?'one':''}}">
      <view bindtap="goDetail"
            data-url="/pages/product/product?activeType=seckill&activeId={{item.id}}&id={{item.productId}}"
            class="item" wx:for="{{dataList}}" wx:key="index">
        <image lazy-load class="img" mode="aspectFill"
               src="{{item.productImg}}"></image>
        <view class="content">
          <view class="title">{{item.productName}}</view>
          <view class="join">已抢{{item.virtualNumber}}件</view>
          <view class="price-old">原价¥{{item.productPrice}}</view>
          <view class="price">
            <view class="g-price">
              <view class="_small g-mlr2">¥</view>
              <view class="_big">{{item.priceInteger}}</view>
              <view class="_small">{{item.priceDecimal}}</view>
            </view>
             <view  class="my-btn disabled" data-item="{{item}}"  wx:if="{{ item.sellStatus == 1 }}" catchtap="goJoin">已抢光</view>
              <view class="my-btn" data-item="{{item}}" catchtap="goJoin" wx:else>立即抢</view>
          </view>
        </view>
      </view>
      <navigator url="/pages-subpackages/promotion/pages/seckill-list/index" hover-class="none"
                 class="look-more">
        <view>查</view>
        <view>看</view>
        <view>全</view>
        <view>部</view>
      </navigator>
    </view>
  </scroll-view>
</view>
