<view class="page">
  <view class="scan-wrap">
    <view class="header">
      <input focus type="text" class="input" value="{{value}}" bindinput="bindinput" placeholder="请扫码或输入核销码" />
      <view class="my-icon icon icon-saoma" bindtap="scanCode"></view>
    </view>
    <view class="footer">
      <view class="btn1 g-btn {{yzData.orderCode?'g-btn_hollow':''}}" bindtap="yz">验证</view>
      <view class="btn2 g-btn {{yzData.validateState==0?'':'inactive'}}" bindtap="hx">确认核销</view>
    </view>
  </view>
  <block wx:if="{{yzData.orderCode}}">
    <view class="title-h2">提货信息</view>

    <view class="list-wrap">
      <view class="goods-item">
        <view class="status-wrap">
          <view class="order-num">订单编号：{{yzData.orderCode}}</view>
          <view class="status-text">{{yzData.validateState?'已核销':'未核销'}}</view>
        </view>

        <view class="goods-info-wrap" wx:for="{{yzData.list}}" wx:key="index">
          <image lazy-load class="img" mode="aspectFill"
                 src="{{item.productImg}}"></image>
          <view class="text-wrap">
            <view class="title">{{item.productName}}</view>
            <view class="spec">{{item.specContent}} x{{item.number}}</view>
            <view class="info">
              <view class="price">￥{{item.price}}</view>
            </view>
          </view>
        </view>

        <view class="order-footer">
          <view class="price-wrap">
            <text>共{{yzData.number}}件商品 总计:</text>
            <text>
              <text> ￥</text>
              <text class="t1">{{yzData.orderAmount}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
