<view class="page-upload-img">

  <view class="goods-info">
    <view class="title">{{productInfo.name}}</view>
    <!--<view class="other">尺码:S/M/L/XL；款式:白色V领针织外套开衫；货号:WG29 R9DF2000；优雅个性，针织质感面料，穿着舒适</view>-->
    <view class="other">货号:{{productInfo.productCode}}；{{productInfo.details}}</view>
  </view>

  <view class="hd-img">
    <view class="hd-title">商品素材</view>

    <view class="upload-img-wrap">
      <view class="item-wrap" wx:for="{{imgList}}" wx:key="index" data-index="{{index}}" bindtap="previewImage">
        <image lazy-load class="img" mode="aspectFill" src="{{item.url}}"></image>
        <text class="del icon icon-minus-circle" catchtap="delImg" data-index="{{index}}"></text>
      </view>
      <view class="item-wrap upload-btn" wx:if="{{imgList.length < 9}}" bindtap="uploadImg"><text class="camera icon icon-camera"></text></view>
    </view>

    <view class="show-list">
<!--
      <view class="show-item" bindtap="checkChange" data-type="isOpen">
        <text class="icon {{form.isOpen ? 'icon-check-circle active' : 'icon-circle'}}"></text>
        <text>向其他用户公开素材</text>
      </view>
-->
      <view class="show-item" bindtap="checkChange" data-type="istag">
        <text class="icon {{form.istag ? 'icon-check-circle active' : 'icon-circle'}}"></text>
        <text>作为图片组上传</text>
      </view>
    </view>
  </view>

  <view class="fixed-bottom">
    <navigator class="item-btn" url="" hover-class="none" open-type="navigateBack">取消</navigator>
    <view class="item-btn {{imgList.length > 0 ? 'active' : 'dis'}}" bindtap="updatematerialtag">确定</view>
  </view>

</view>
