<view class="page">
  <image wx:if="{{iPhoneX}}" class="bg" src="https://qiniu.icaodong.com/tebu/bg-x.jpg?v=1.0.0" mode="aspectFill"/>
  <image wx:else class="bg" src="https://qiniu.icaodong.com/tebu/bg.jpg" mode="aspectFill"/>
  <view class="poa">
    <view class="coupon-bg-wrap">
      <image class="coupon-bg" src="https://qiniu.icaodong.com/tebu/coupon-bg.png" mode="aspectFill"/>
      <view class="money">
        <view>{{infoData.price}}</view>
        <view class="desc">
          <view>鞋品</view>
          <view>代金券</view>
        </view>
      </view>
    </view>
    <view class="share-bg-wrap" bindtap="onShare">
      <image class="share-bg" src="https://qiniu.icaodong.com/tebu/share-bg.png?v=1.0.0" mode="aspectFill"/>
      <image class="share-arrow css-animation3" src="https://qiniu.icaodong.com/tebu/share-arrow.png?v=1.0.0" mode="aspectFill" />
      <image class="share-btn" src="https://qiniu.icaodong.com/tebu/share-btn.png?v=1.0.0" mode="aspectFill" />
      <view class="text">
        <view class="text1">邀请2位好友点亮风火台</view>
        <view class="text2">抽谢霆锋亲笔签名海报1张</view>
        <view class="text3">（中奖者将于9月16日首页公布）</view>
      </view>
    </view>
  </view>
</view>
<component-share
  activeType="tb"
  shareUrll="{{shareUrl}}"
  shareText="{{shareText}}"
  show="{{showShare}}"
  imgList="{{imgList}}"/>
